GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (1000 3300);
Name '$1_1_$' (1000 2900);
Name '$1_2_$' (2300 -400);
Name '$1_3_$' (3400 -400);
Name '$1_4_$' (2900 2700);
Name '$1_5_$' (2900 -100);
Name '$1_6_$' (1600 -200);
Name '$1_7_$' (1700 3100);
Name 'C1' (1000 3300);
Name 'C2' (1000 2900);
Name 'C3' (2300 -400);
Name 'C4' (3400 -400);
Name 'IC1' (2900 2700);
Name 'IC2' (2900 -100);
Name 'JP1' (1600 -200);
Name 'Q1' (1700 3100);
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 101 102 ;
